spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

secret.key = "asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4"

request.invalid.email=Invalid Email
request.invalid.password=Invalid Password
bookRequest.name.notBlank=Book name cannot be blank
bookRequest.stock.size=Stock size cannot be less than 0
bookRequest.price.digits=Price not valid
